{
  "name": "destiny-birthday",
  "version": "1.0.0",
  "description": "destiny's birthday website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imanmachukwu Daniel Chukwuemeka",
  "license": "ISC"
}
